cam0:
  cam_overlaps: []
  camera_model: omni
  distortion_coeffs: [.nan, .nan, .nan, .nan]
  distortion_model: radtan
  intrinsics: [.nan, .nan, .nan, .nan, .nan]
  resolution: [1280, 720]
  rostopic: supertopik_B
